{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "XmlStore": {
    "Path": "./data/bookstore.xml"
  },

  "AllowedHosts": "*"
}
